/* Header Styles */
.header {
    margin-top: 10px;
}
.nav {
    margin-top: 10px;
}

/* Profile Picture Styles */
.profile-pic {
    width: 100%;
    max-width: 200px;
    height: auto;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 5px solid #fff;
    margin-left: 80px;
}

/* Social Icons Styles */
.social-icons {
    margin-top: 20px;
}
.social-icons a {
    margin: 0 10px;
    color: #333;
    transition: color 0.2s;
}
.social-icons a:hover {
    color: #007bff;
}

/* Card Styles */
.card {
    margin-bottom: 30px;
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: rgba(255, 255, 255, 0.1);
}

/* Contact Form Styles */
.contact-form {
    margin-top: 50px;
    width: 100%;
    background-color: rgb(243, 239, 239);
    border-radius: 10px;
    padding: 40px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.form-control {
    border-radius: 20px;
    padding: 15px;
    border-color: #ced4da;
}
.form-control:focus {
    box-shadow: none;
    border-color: #80bdff;
}
.btn-primary {
    border-radius: 20px;
    padding: 12px 30px;
    background-color: #007bff;
    border-color: #007bff;
    transition: all 0.3s;
}
.btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}

/* Footer Styles */
footer {
    background-color: #343a40;
    color: white;
    width: 100%;
    padding: 20px;
}

