{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  <link href="{% static 'css/styles.css' %}" rel="stylesheet">
</head>
<body>

    <div class="container">
        <div class="row">
          <div class="header col-md-4">
            <h2 class ="display-6">ALI KHALID</h2>
          </div>

          <div class="col-md-8">
            <ul class="nav nav-pills" style="margin-left: 150px;">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#1">Education</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#2">Experience</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#3">Skills</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#4">Products</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#2c">Contact Us</a>
                </li>
              </ul>
          </div>
        </div>

        <div class="row" style="margin-top: 150px;">
            <div class="col-md-6">
                <div class="jumbotron">
                    <h1 class="display-4">Hi! I am Ali Khalid</h1>
                    <p class="lead">Frontend Developer</p>
                    <p>High level experience in Web Design and producing quality work</p>
                </div>
                <div class="social-icons">
                    <a href="https://www.facebook.com/profile.php?id=100012268621254" target="_blank"><i class="fab fa-facebook fa-2x"></i></a>
                    <a href="https://github.com/alibhatti1010" target="_blank"><i class="fab fa-github fa-2x"></i></a>
                    <a href="https://www.linkedin.com/in/ali-khalid-bhatti-81273b2b8" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a>
                </div>
            </div>
            <div class="col-md-6">
                <img src="{% static 'images/pic2.jpeg' %}" alt="Ali Khalid" class="profile-pic img-fluid">
            </div>
        </div>
      </div>

      <div class="container text-center my-5">
        <h1 id="1" class="display-4">Education</h1>
        <div class="row">
            {% for edu in educations %}
            <div class="col-md-4">
              <div class="card" style="background-color: rgb(243, 239, 239);">
                <div class="card-body">
                  <h5 class="card-title">{{ edu.degree }}</h5>
                  <h6 class="card-subtitle mb-2 text-muted"><a href="{{ edu.link }}" target="_blank">{{ edu.institution }}</a></h6>
                  <p class="card-text">Graduation Year: {{ edu.year }}</p>
                </div>
              </div>
            </div>
            {% endfor %}
          </div>
        </div>

      <div class="container text-center my-5">
        <h1 id="2" class="display-4">Experience</h1>
        <div class="row">
            {% for exp in experiences %}
            <div class="col-md-6">
              <div class="card" style="background-color: rgb(243, 239, 239);">
                <div class="card-body">
                  <h5 class="card-title">{{ exp.title }}</h5>
                  <h6 class="card-subtitle mb-2 text-muted">{{ exp.company }}</h6>
                  <p class="card-text">{{ exp.duration }}</p>
                  <p class="card-text">{{ exp.description }}</p>
                </div>
              </div>
            </div>
            {% endfor %}
        </div>
      </div>

      <div class="container text-center my-5">
        <h1 id="3" class="display-4">Skills</h1>
        <div class="row">
            {% for skill in skills %}
            <div class="col-md-6">
              <div class="card" style="background-color: rgb(243, 239, 239);">
                <div class="card-body">
                  <h5 class="card-title">{{ skill.category }}</h5>
                  <div class="mb-2">{{ skill.name }}</div>
                  <div class="progress mb-3">
                    <div class="progress-bar" role="progressbar" style="width: {{ skill.proficiency }}%;" aria-valuenow="{{ skill.proficiency }}" aria-valuemin="0" aria-valuemax="100">{{ skill.proficiency }}%</div>
                  </div>
                </div>
              </div>
            </div>
            {% endfor %}
        </div>
      </div>

      <div class="container text-center my-5">
        <h1 id="4" class="display-4">Products</h1>
        <div class="row">
            {% for product in products %}
            <div class="col-md-4">
              <div class="card" style="background-color: rgb(243, 239, 239);">
                <div class="card-body">
                  <h5 class="card-title">{{ product.title }}</h5>
                  <p class="card-text">{{ product.description }}</p>
                  <a href="{{ product.link }}" class="btn btn-primary" target="_blank">View Details</a>
                </div>
              </div>
            </div>
            {% endfor %}
        </div>
      </div>

      <div class="container text-center my-5">
        <h1 id="2c" class="display-4">Contact Us</h1>
        <div class="row">
            <div class="col-md-8 offset-md-2">
              <div class="card" style="background-color: rgb(243, 239, 239);">
                <div class="card-body">
                  <h5 class="card-title">Contact Form</h5>
                  <form method="post" action="{% url 'contact' %}">
                    {% csrf_token %}
                    <div class="form-group">
                      <label for="name">Name</label>
                      <input type="text" class="form-control" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                      <label for="email">Email</label>
                      <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                      <label for="message">Message</label>
                      <textarea class="form-control" id="message" name="message" rows="4" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                  </form>
                </div>
              </div>
            </div>
        </div>
      </div>

      <footer class="bg-dark text-white text-center py-3">
        <p>Ali Khalid F2021266006. All Rights Reserved.</p>
      </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
